<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2408" dy="2180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-3" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="qr2Sq_YG-YLMCLZEsUhd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="Start Shop" vertex="1">
          <mxGeometry height="60" width="120" x="-10" y="260" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-13" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="qr2Sq_YG-YLMCLZEsUhd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-14" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-2" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="&lt;div&gt;check&lt;/div&gt;&lt;div&gt;team &amp;amp; shop&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="250" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-15" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-16" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="280" />
              <mxPoint x="630" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-8" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="0 team" vertex="1">
          <mxGeometry height="80" width="80" x="414" y="340" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-17" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="qr2Sq_YG-YLMCLZEsUhd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="300" />
              <mxPoint x="630" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-18" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-9" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="has team" vertex="1">
          <mxGeometry height="80" width="80" x="414" y="160" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-20" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-11" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="0 shop" vertex="1">
          <mxGeometry height="80" width="80" x="590" y="340" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-47" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="747" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-12" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="has shop" vertex="1">
          <mxGeometry height="80" width="80" x="590" y="160" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-24" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-19" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Roll" vertex="1">
          <mxGeometry height="40" width="80" x="690" y="450" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-25" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-26" connectable="0" parent="qr2Sq_YG-YLMCLZEsUhd-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Yes -&amp;gt; ROLL" vertex="1">
          <mxGeometry relative="1" x="-0.3493" y="19" as="geometry">
            <mxPoint x="11" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-30" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="660" />
              <mxPoint x="190" y="660" />
              <mxPoint x="190" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-31" connectable="0" parent="qr2Sq_YG-YLMCLZEsUhd-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.9517" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-23" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;" value="enough&lt;div&gt;currency?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="690" y="550" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-29" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;" value="repair" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="750" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-34" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-42" connectable="0" parent="qr2Sq_YG-YLMCLZEsUhd-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Put random shop to team" vertex="1">
          <mxGeometry relative="1" x="-0.4858" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-87" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="200" />
              <mxPoint x="1200" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-93" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-36" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="1 shop&lt;div&gt;= team&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1040" y="160" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-66" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-69" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-60" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="compare" vertex="1">
          <mxGeometry height="60" width="80" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-71" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-76" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-62" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="has&lt;div&gt;shop bot&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="890" y="160" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-100" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="qr2Sq_YG-YLMCLZEsUhd-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-109" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-65" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="has item&amp;nbsp;&lt;div&gt;&amp;amp; no bot&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="890" y="320" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-86" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-90" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="60" />
              <mxPoint x="1380" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-72" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="enough&lt;div&gt;currency&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1230" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-78" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="60" />
              <mxPoint x="1180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-84" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-75" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="0 shop&lt;div&gt;= team&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1040" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-95" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-99" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="260" />
              <mxPoint x="930" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-77" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="!enough&lt;div&gt;currency&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1230" y="160" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-91" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-92" connectable="0" parent="qr2Sq_YG-YLMCLZEsUhd-91" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Fusion the same type" vertex="1">
          <mxGeometry relative="1" x="-0.2594" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-85" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Craft bot" vertex="1">
          <mxGeometry height="40" width="90" x="1225" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-97" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="270" />
              <mxPoint x="930" y="270" />
            </Array>
            <mxPoint x="930" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-94" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Lock the same&amp;nbsp;&lt;div&gt;type&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="1370" y="175" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-116" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-122" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="360" />
              <mxPoint x="1180" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-105" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="return&lt;div&gt;items with&lt;/div&gt;&lt;div&gt;enough&lt;/div&gt;&lt;div&gt;currency&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1040" y="320" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-114" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-120" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-106" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-106" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="item buff" vertex="1">
          <mxGeometry height="80" width="80" x="1201" y="320" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-125" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-107" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-107" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="item&lt;div&gt;shutdown&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1201" y="450" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-110" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-108" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-111" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-108" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="qr2Sq_YG-YLMCLZEsUhd-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="490" />
              <mxPoint x="1170" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-108" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="no items&lt;div&gt;enough&lt;/div&gt;&lt;div&gt;crurrency&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1040" y="450" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-115" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-113" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="455" />
              <mxPoint x="1580" y="930" />
              <mxPoint x="190" y="930" />
              <mxPoint x="190" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-113" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Lock&amp;nbsp; item" vertex="1">
          <mxGeometry height="50" width="90" x="1430" y="430" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-121" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="280" />
              <mxPoint x="930" y="280" />
            </Array>
            <mxPoint x="930" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-119" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Put item to&lt;div&gt;random&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="1390" y="340" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-128" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-131" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-124" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="search shutdown bot&lt;div&gt;in team&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="1181" y="570" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-126" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="end shop" vertex="1">
          <mxGeometry height="60" width="120" x="-10" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-129" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-127" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-127" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="no bot" vertex="1">
          <mxGeometry height="80" width="80" x="1000" y="650" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-134" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-130" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-130" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="has bot &amp;amp;&amp;amp;&lt;div&gt;mates&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1201" y="680" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-135" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qr2Sq_YG-YLMCLZEsUhd-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qr2Sq_YG-YLMCLZEsUhd-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qr2Sq_YG-YLMCLZEsUhd-132" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Sort team &amp;amp; Put item to&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bot&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="1000" y="760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
