<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="g29dUeCfa8__-9P4uGfE">
    <mxGraphModel dx="431" dy="299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ugyHHpxOEctUDGI9LwzA-1" value="Host" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="110" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ugyHHpxOEctUDGI9LwzA-4" value="create lobby&lt;div&gt;generate join code&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ugyHHpxOEctUDGI9LwzA-1" vertex="1">
          <mxGeometry x="-10" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-29" value="waiting for&amp;nbsp;&lt;div&gt;client input&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-1">
          <mxGeometry x="15" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-57" value="start game" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-1">
          <mxGeometry x="15" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-41" value="waiting for&amp;nbsp;&lt;div&gt;end turn of&amp;nbsp;&lt;/div&gt;&lt;div&gt;all players&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-1">
          <mxGeometry x="15" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ugyHHpxOEctUDGI9LwzA-2" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="45" y="130" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-58" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="45" y="190" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-61" value="calculate battle" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="-260" y="360" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="45" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="ugyHHpxOEctUDGI9LwzA-2" source="ybctHntNubDXi0kiJsW1-61" target="ybctHntNubDXi0kiJsW1-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-64" value="send each running state&lt;div&gt;inclusive result of battle&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-63">
          <mxGeometry x="0.0027" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-65" value="shop phase" style="html=1;whiteSpace=wrap;" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="10" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-66" value="shop phase" style="html=1;whiteSpace=wrap;" vertex="1" parent="ugyHHpxOEctUDGI9LwzA-2">
          <mxGeometry x="-247.5" y="410" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="ybctHntNubDXi0kiJsW1-5" target="ybctHntNubDXi0kiJsW1-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="215" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-25" value="enter code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-24">
          <mxGeometry x="-0.0028" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="ybctHntNubDXi0kiJsW1-43" target="ybctHntNubDXi0kiJsW1-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="360" />
              <mxPoint x="280" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-46" value="end turn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-45">
          <mxGeometry x="-0.0347" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-43" value="shop phase" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="350" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ybctHntNubDXi0kiJsW1-47" target="ybctHntNubDXi0kiJsW1-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="360" />
              <mxPoint x="330" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-50" value="end turn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-49">
          <mxGeometry x="-0.0473" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-47" value="shop phase" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1" source="ybctHntNubDXi0kiJsW1-29" target="ybctHntNubDXi0kiJsW1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-56" value="send data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-53">
          <mxGeometry x="0.0007" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ybctHntNubDXi0kiJsW1-57" target="ybctHntNubDXi0kiJsW1-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-60" value="send data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="ybctHntNubDXi0kiJsW1-59">
          <mxGeometry x="0.0047" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybctHntNubDXi0kiJsW1-67" value="(variant 1)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
